<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github.html</title>
    <style>

        ul#menu li{
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            color: white;
            background-color: black;
            border: 1px solid black;
        }

        ul#menu2 li {
            display: inline;
            color: white;
            background-color: darkgrey;
        }

        dl.menu>dt {
            display: inline;
            list-style-type: none;
            margin: 0;
        }

        section {
            background-color: lightgrey;
            color: black;
            padding: 10px;
        }

        nav#topsection {
            background-color: black;
            color: white;
            padding: 10px;
        }

        nav#middlesection {
            background-color: lightgrey;
            color: white;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 0.03px;
            border-color: black;
        }

        .bottomsection {
            background-color: white;
            color: black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 0.5px solid black;
            border-top: 0.5px solid black;
        }

        article#bottomheader {
            background-color: lightgrey;
            color: black;
            border: 1px solid black;
        }

        li {
            padding: 10px;
            color: white;
            background-color: black;
        }

        .floatright {
            position: relative;
            float: right;
            margin-right: 5px;
        }

        .floatleft {
            position: relative;
            float: left;
            margin: -7px;
        }

        #fade {
            opacity: 0.5;
        }

        main#mainbox {
            width: 90%;
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
        }

        strong#black {
            color: black;
        }

        img.float {
            position: relative;
        }


    </style>
</head>
<body>
    <nav id="topsection">
    <ul id="menu">
        <li><img class="floatleft" src="img/30x30.svg" alt="placeholder"></li>
        <li>Pull requests</li>
        <li>Issues</li>
        <li>Marketplace</li>
        <li>Explore</li>
    </ul>
    </nav>
    <nav id="middlesection">
    <div><img class="floatleft" src="img/30x30.svg" alt="placeholder"><strong id="black">&nbsp &nbsp&nbsp&nbsp Codeup</strong></div>
    <ul id="menu2">
        <li>Repositories</li>
        <li>People</li>
        <li>Teams</li>
        <li>Projects</li>
        <li>Settings</li>
    </ul>
    </nav>
    <br>
    <main id="mainbox">
        <article id="bottomheader">
            <p><strong>&nbsp &nbspCodeup's dev team</strong></p>
        </article>
        <article class="bottomsection">
            <dl class="menu">
                <span>&nbsp &nbsp</span><img src="img/48x48.svg" alt="placeholder">
                <dt>&nbsp &nbsp Kent Beck</dt>
                <dd>&nbsp &nbsp &nbsp &nbsp &nbsp KentBeck <span class="floatright">Member &nbsp &nbsp &nbsp 1 Team </span></dd>
            </dl>
        </article>
        <article class="bottomsection">
            <dl class="menu">
                <span>&nbsp &nbsp</span><img src="img/48x48.svg" alt="placeholder">
                <dt>&nbsp &nbsp Codeup Instruction Staff</dt>
                <dd>&nbsp &nbsp &nbsp &nbsp &nbsp CodeupInstructors <span class="floatright">Member &nbsp &nbsp &nbsp 1 Team </span></dd>
            </dl>
        </article>
        <article class="bottomsection">
            <dl class="menu">
                <span>&nbsp &nbsp<img class="float" src="img/48x48.svg" alt="placeholder"></span>
                <dt>&nbsp &nbsp Martin Fowler</dt>
                <dd> <span class="floatright"> Member &nbsp &nbsp &nbsp 0 Teams </span></dd>
                <br>
            </dl>
        </article>
        <br>
    </main>
        <hr>
        <footer>
            <span id="fade">&copy; 2018 Github, Inc.</span> Terms Privacy Security Status Help
            <span class="floatright">Contact Github API Training Shop Blog About</span>
        </footer>
</body>
</html>